# Project specific information
package=Team4450.Robot8
robot.class=${package}.Robot
password=team4450
jarfiles=c:/FRC Java/Robot8/libs/RobotLib.jar
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world